<html style="margin: 0;">
<head>
  <title>Games</title>
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/in.png">
	<link rel="shortcut icon" href="assets/images/branding/favicon/in.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/nav.css">
  <script src="assets/js/main.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="assets/js/random.js"></script>
  <script src="/assets/js/themecontrol.js"></script>
  <script src="/assets/js/settings/themes.js"></script>
  <script src="index.js"></script>
  <script src="alert.js"></script>
  <script src="assets/js/search.js"></script>
  <script src="assets/js/go.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
      * {
          padding: 0;
          margin: 0;
      }
      
      body {
          font-family: Arial, Tahoma, Serif;
          color: #fff;
      }
      body,h1,h2,h3,h4,h5,h6 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          font-weight: 100;
          color: white;
      }
      
      .row {
          float: left;
          overflow: hidden;
      }
      
      .card:hover {
          transform: scale(1.2);
          overflow: hidden;
      }
      
      
      img {
          height: auto;
          max-height: 990px;
          width: 145px;
          border: 0;
          -ms-interpolation-mode: bicubic;
          vertical-align: middle;
          border-radius: 25px;
          max-height: 145px;
          max-width: 145px;
          overflow: hidden;
      }
      
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.1s;
          width: 158px;
          background-color: transparent;
          margin: 15px;
          overflow: hidden;
      }
      html {
          margin-left: 25%;
          margin-right: 25%;
          text-align: center;
          margin: 20px 10px;
          border-radius: 20px;
          font-weight: 700;
          border: 2px solid var(--textcolor);
          background: 0 0;
          color: var(--textcolor);
          cursor: default;
          position: relative;
          overflow-y: scroll; overflow-x:hidden;
          transition: all 0.5s ease;
          height: 150px;
          background-color: transparent;
          
      }
      
      .imagebutton {
          color: transparent;
          width: 150px;
          padding: 15px 0;
          text-align: center;
          margin: 20px 10px;
          border-radius: 20px;
          border: 0 solid var(--textcolor);
          font-weight: 700;
          background: 0 0;
          cursor: pointer;
          overflow: hidden;
          transition: all 0.5s ease;
          height: 150px;
      }
      
      button:hover {
          -webkit-transition: scale(1.1);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1.5s ease;
          text-decoration: none;
          overflow: hidden;
      }
      
      h2 {
          color: var(--textcolor);
          text-align: center;
          align-self: center;
          align-content: center;
          display: inline-block;
      }
      
      body {
          background-color: #111;
      }
      .random-btn {
    text-align: center;
    margin-top: 10px;
    width: 200px;
    height: 40px;
    background-color: rgba(59, 56, 56, 0.356);
    border: none;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    color: white;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.random-btn:hover{
    text-align: center;
    background-color: rgba(59, 56, 56, 0.356);
    color: rgba(0, 0, 0, 0.534);
    scale: 1.1;

}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    top: 40%;
    transform: translateY(-60%);
}
#searchbar {
    background-color: #333;
    color: white;
    text-align: center;
    border-radius: 30px;
    font-size: 24px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
    width: 400px;
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    height: 30px;
    border: 2px solid black;
    outline: none;
}
#searchbar::placeholder {
    color: white;
}
</style>
</script>
</head>
<body>
  <div class="header2">
  <br>
  <a href="/../" class="logo">Interstellar</a>
  <div class="header2-right">
    <a href="search.html">Proxy</a>
    <a href="play.html">Games</a>
    <a href="apps.html">Apps</a>
    <a href="math.html">Cheats</a>
    <a href="widget.html">Widgetbot (DISCORD)</a>
  </div>
</div>
<br>
<br>
  <br>
<br>
<br>
<br>
<br>

<center> 
  <div>
  <input  tag="searchbar" class="searchbar" type="text" id="searchbar" onkeyup="search_animal()" name="search" placeholder="Search..">
</center>
</div>

<script>
const searchbar = document.getElementById("searchbar");

searchbar.addEventListener("input", function() {
    searchbar.style.width = "70%";
    searchbar.style.height = "50px";
});

searchbar.addEventListener("keyup", function() {
    if (searchbar.value === "") {
        searchbar.style.width = "400px";
        searchbar.style.height = "30px";
    }
});

searchbar.addEventListener("mouseover", function() {
    searchbar.style.height = "50px";
});

searchbar.addEventListener("mouseout", function() {
    if (searchbar.value === "") {
        searchbar.style.height = "30px";
    }
});
</script>
  <br>
  <h2>Games shown on this website are the property of their respective owners.</h2>
  <br>
    <div class="row">
      <div class="span1">

            <img style="border-radius: 25px;"
         </div>
       </div>
     </div>
     </div>
     </div>
     <div class="row">
      <div class="span1">
         <div style="padding-top: 5px;border-radius: 25px 25px 25px 
         <div class="row">
           <div class="span1">
              <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://1v1.lol')">
                 <img style="border-radius: 25px;" src="/assets/images/icons/1v1-lol.png" ></a>
               <p3>1v1.LOL</p3>
              </div>
            </div>
          </div>
          </div>
          </div>
</div>
</div>
<div class="row">
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
     <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://play.geforcenow.com/games?game-id=cb2b1b5f-54ba-45fd-9839-96bbfe1376cd&lang=en_US&asset-id=01_c6efce00-e91e-402a-8b72-f4971f89c528')">
        <img style="border-radius: 25px;" src="/assets/images/icons/apex.png" ></a>
      <p3>Apex Legends (GEFORCE NOW)</p3>
     </div>
   </div>
 </div>
 </div>
 </div>
 <div class="row">
  <div class="span1">
  </div>
</div>
</div>
</div>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://games.crazygames.com/en_US/buildnow-gg/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/build-now.png"></a>
      <p3>BuildNow.GG</p3>
    </div>
  </div>
</div>
</div>
</div>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://chess.com')">
    <img style="border-radius: 25px;" src="/assets/images/icons/chess.png" ></a>
      <p3>Chess.com</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://orteil.dashnet.org/cookieclicker/')">
    <img style="border-radius: 25px;" src="/assets/images/icons/cookieclicker.png" ></a>
      <p3>Cookie Clicker</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://v6p9d9t4.ssl.hwcdn.net/html/4017918/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/deepest-sword.png"></a>
      <p3>Deepest Sword</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
     <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('http://raw.githack.com/3kh0/3kh0-assets/main/minecraft-18/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/mc.webp" ></a>
      <p3>Eaglercraft 1.8 (MINECRAFT)</p3>
     </div>
 </div>
 </div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://play.geforcenow.com/games?game-id=46bfab06-d864-465d-9e56-2d9e45cdee0a&lang=en_US&asset-id=01_15494ab6-efdd-4280-acbc-c740673f17b4')">
    <img style="border-radius: 25px;" src="/assets/images/icons/fortnite.png"></a>
      <p3>Fortnite (GEFORCE NOW</p3>
    </div>
  </div>
</div>
</div>
</div>
 </div>
 </div>
 </div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://www.xbox.com/en-US/play/games/fortnite/BT5P2X999VH2')">
    <img style="border-radius: 25px;" src="/assets/images/icons/FortniteXbox.png"></a>
      <p3>Fortnite (XBOX CLOUD GAMING)</p3>
</div>
    </div>
  </div>
  </div>
</div>
<div class="row">
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="span1">
    <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a onclick="go('https://interstellar.tigerfn-alt.repl.co/english.html')">
  <img style="border-radius: 25px;" src=""></a>
    <p3>Roblox</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
</div>
</div>
</div>
</div>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/go.js"></script>


  
</body>
</html>
